NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=4096
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=2
VarPalActive=0
VarTileActive=1
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=1
VarCHRSelectionR=2
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=16
VarCHRCopyH=16
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=D:\Dev\Retro\nes-dev\projects\assets\tiles.chr
FileNameName=D:\Dev\Retro\nes-dev\projects\assets\screen.nam
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=000100[fe]


Palette=0f1329150f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f1310150f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=030f1f[2]1c24266600[4]1f3f[2]7fe0c080fc80c0002000206000f0fcfe[2]607018070f1f3f7f[3]1f07001e3f7ffc7c00[2]e0f0f8[2]fc[2]f8c0c2672f377f[2]ff[2]07[2]0f[2]7f7efcf0f8[2]f070fdfeb4f8[2]f9fbff37365c00[2]01031f[2]3fff[2]fc70[2]380824e3f0f870[2]38ff[3]1f00[4]1f[4]00[6]01070f[2]0e1200[6]0f1f00[2]f0e0c0fe406000[3]103000f8fe13333018040f1f[3]3f[2]1f070817[2]00107e3e00[2]c0e0ff[2]fe[2]fce040a03f[3]1f[5]372723030100[3]f0[3]f8[5]ccff[4]700008ff[3]fef0c08000f0[5]c08000fc[2]f878[3]7e[2]1060800078[2]7e[2]00030f1f[2]1c242600[5]1f3f[2]00e0c080fc80c000[3]206000f0fcfe666030180f1f3f[2]7f[2]3f1f00162f[2]20fc7c00[2]e0[2]f0fefc[2]f8c06020303f[7]1f2f[3]0f070300[2]f09000080c1cfcf810f0[4]e0c0e00f[2]07[3]0f[2]0301030104070f[2]03f8f0e0f0b080e0[2]f8f0e070b080e0[2]033f7f1909[2]285c0030707fff[2]f7f3f8e0[2]fc2630801000181000f8[2]feff3e1e3f3830[2]003ae70f[2]1f[3]0f07781e80fe7e[2]7f[2]fffefcc68eeeff[2]3c3f1f0f073f21200300[2]0e073f[3]ff[3]fe[3]fc70ff7f3f0ec0[2]e0[2]0f9fcfff7f3f1e0e0080c8fe7f3f1e0e20c080[2]00[4]e000[9]030f1f[2]1c2400[6]1f3f0004e6e0ff[2]8f830e1f[4]03ff[2]26[2]6078180f7fff3f[2]7f[2]1f007eff0121fe7a06fefc[2]ff[2]fe[3]de5c6cffcf8707[2]0f1f[2]ff[2]fefcf8b06000f8[2]f0b8f8f9fbff283018400001030f1fff[4]fec08010ece3e0[3]c080ff[3]3f00[4]0f[4]00[4]13333018040f1f[3]3f[2]1f0709131700107e30e0f0[2]e0ff[2]fefffefcf8e01f[2]0f[3]1f[3]17[2]0300[5]f0[2]f8[2]b8f8[3]d09018084000[3]3fff[3]f6c6840030f0[2]f1f6c68400f0e08000[d]1f[2]3f[2]1f0f[2]1f[3]3f3e7c78f0e0f0[2]f8[2]b8f8[2]f0b09018084000[3]e0f0[5]f8f0c0e0fcfeff7f03001f[3]3f3e3c381800[2]10383e3c3818000307[2]0a0b0c00[4]070f[3]0300e0fc20[2]103c00[4]f0fcfefcf807[3]1f[2]3e2101070f1b1810302101e0[3]f0[2]e0c0e0a8fcf800[3]c0e0070f0e141618003f00[2]0f1f[3]073cc0f840[2]207800c000[2]e0f8fcf8f0c03f0e0f1f3f7c7038fcedc000[2]607038f0f8e4fc[2]7c00[2]7e1e040c[3]00[2]070f0e141618000f00[2]0f1f[3]070d1f[3]1c0c07[3]1e1c1e0f070007[2]e060f070e0[2]f0806090008000e0f080071f3f1213081f3100103f7f[2]3f030fc0f040003018c0f800[2]e0f8fcf8b03831391f[2]0f5f7e3c1f07000e0f537c3cf8[2]f0e0[2]c000[2]f8[2]f000[2]8000[3]e0fc27[2]113e0407[2]03f7ff[2]fefc3f7f3f0f1f3f7f4f3e7fffe250387040f8f9[2]b7ff[2]e000e871014b03[2]00[2]07[2]0f3f[3]260405030130[3]2604f0[3]e0c000[3]fefce000[5]07[2]0f1f3f0f1c1805030110300c1c18e0[4]c08000[2]c0e0f078180800[2]070f1f0f3f0f1c18070f3e7c300c1c18e0[3]40c08000[2]60[3]8000[4]7fff[2]fb0f[3]1f73f3f0f4f0[2]70603f7e7c[2]3c[2]fc[2]00[4]3c[2]fc[2]607018080f1f3f7f[3]1f070b1b3b7bfc7c0020f0f8fcfefc[2]f8e0d0d8dcde0b0f1f1e3c[3]7cc4e0[2]40003c[2]7c1f3f0d070f0e1c3c1d3c3a3830001c3c00[8]2255[5]772200071fff071f0f0600[8]3fff[5]fb7600[2]cf077f00[3]20f8ffc3fdfef04000[2]3cfcfee000[2]40e040[2]41[2]4f4740e0403f3e[2]303800[6]e0c000[3]f8[3]183843464440[5]3c393b3f00[4]80c04000[5]7838b8f800[4]3130387c7fff[2]fb3f[2]0f77[2]f7[3]107e3e001efeff[3]fe[3]fa[2]f3e7ff[2]e3c387483cfcf0f8fc7c78383cfc00ffc383[2]ff[4]00c381[2]c3ff001f[2]0f070100[b]f0fbff[2]fe3e0c04000b1f[2]1e3e0c041f[2]0f[2]0700[b]fbff[4]00[3]030f[4]00[4]183c7e6edf[3]00183c7e76fb[3]0018[2]3c[4]1c0010[2]20[5]0008[6]00[2]08[7]0008[2]04[5]0010[2]38[5]3c7e77fb9f5f8e2000183c0e[2]0400[2]5c2e8f3f7b777e3c00[2]04061e3c1800134f3fbf3f7af8[2]00[2]010a170f2f1f0008050f2f1d1c3c00[4]05070f0700[4]020b070f00[6]010300[5]0804[2]0060f0f87c3e7e7f02[3]05717f[3]3f5f7f3e0e0a512000[7]0400[6]0e1f02[2]0001133f7f[2]3f7f[2]feecca51200040607073270f1f004063777c38f8e400[4]03070f1f00[2]03070c18f8e47f[2]3f[2]1f[2]0f07034428100804030403070f1f3f77[2]f503070f1f277b78fbc0e0f0f8fcee[2]afc0e0f0f8e4de1edff1ff7800[2]181c0eff[2]7f0f[2]0703008fff1e000c3e7e7cff[2]fef0[2]c08000[b]1824[2]1800[3]0241[2]6133063c[2]7eff[4]7e3c03070f1f3f7f[2]ff03070f1f3f6341c1c0e0f0f8fcfe[2]ffc08000[2]8cfe[2]f3ff[3]7800[4]c1e3ff470f[3]07ff[3]1e0020[2]40f1f9ffe2f0[3]e0161f3f7f3d1d3f1f161f00[2]050d3f1f80[2]c0e0f0[3]f880[2]00[3]a0[2]e03cfab172f2dbdf5f00044e8c0c7fff[2]00[3]01[3]061e00[6]01[2]00[8]ff7f3f1f0f070301007cd692baeefe38ff83296d451101c700153f625fff9f7d08[2]021f2202[2]00[9]08[8]2f1e2f[3]150d0e101e1050100800[d]fe00[4]1c3e7fff[2]fe7c381c2a77eeddaa742800ff[8]fe[2]00ef[3]00ff[8]fe[3]00ef[3]007fff[7]007f5f7f[5]684ee0[3]f0f8fcb89e80c0e0f0f87c3f5c393bbbf9fcfe0023574f5727c321c0f0[4]e0c000[2]3070[2]f0e0c000fefc610ffffef0e0130f1ef0fcf8f0e06e40e0[5]c0be9080c0[2]8000[2]01[2]03[2]077f[2]3f01[2]03[2]077f7d3d06073f3c197b7f3f06043023066460003f7f[2]1f3f[2]07060060[2]002030040603070f[4]07030001[2]00[5]f8[3]a0e1ff[3]feff[2]400103[3]0f[3]1f[3]0f0701[2]00[6]e0f8[3]fffef0c0e0feff7f030200[2]010f[2]1f3933377f010d0800362c08607f3f[3]1f0f[2]016000203000080d0100[2]03[2]476777[2]01[2]034367777b7800[4]8898f8f000[2]8084ccdcbc3c7e7fff1f07301c0c3307[2]e3383f1c0c7e38f6eddf38706098c7c89230f8706000[3]03[2]4767770001[2]034367777b00[5]8898f800[3]8084ccdcbc777e7fff1f0770f0783307[2]e3387ff0[2]7e38f6eddf383c[2]98c7c89230f83c03070a1a1c1e0b0800107f[3]1f0f[2]1c3f[2]3d3f1f00[2]0333393a381800[4]044c4e[2]466f10383c7476[2]7e7d001f3f[2]4f5f7f[2]00[2]110a342a51207f67a3b0d8dedcc87f676370383e7cb87f[3]1f4770[2]39510a04ea797f7039e8[2]e0c01070e0c058381030f0[2]e0c000[3]2066[3]6200081c3c7a[3]7e00[2]1f3f7f4f5f7f00[3]110a342a51777f3fb7b3dbdad87f7d3f37333b3a787f[4]1f0770f020510a04ea397ff0cce8[2]e0c0187c3ebc58381030f8fc3e030f1f3f3b3f7f[2]00[3]060e0c00[2]80f0f8fcfe[2]fffe00[6]0f187f[4]ff0f0300[5]f83e3b18fefbff[2]f6e0c000101410[2]3878f83000030f1f3f3b3f7f00[4]060e0c00[2]c0f0f8fcfe[2]ff00[7]0f7f[5]ff0f0300[5]f87ef3fe[2]fbff[2]f6e0c018101410[2]387cde0001[4]00[2]08000d1e[3]1f0f0778f0f8e4c0ca[2]c078f0001a3f35[2]3f0f1f9fff[2]7f742000[2]80e0[2]707321e4fffefc9c1e00[2]1a070c1878fefcf0000103[2]07030100[2]010200387c7e3f005f7f[2]3f[2]14003f4060[2]20301301c0e0f030383c[2]fcc0e030d0[4]00070f1f222025[2]1f070f021d1f1a[2]02fe[2]7e3a020141[2]387cfc[3]febe[2]1f3f7e5c408082[2]1c3e3f[3]7f7d[2]8280a0444340211e7d7f5f3b3c3f1e001c3f3e3c408082[2]1c3e3f1f3f7f7d[2]00[2]80[2]929dc7ef00[3]6062653f1f0023333f[2]7f[3]703c[2]1800[2]0207fef8a000[3]80[2]cf7a5a1000[2]c0807e7f7d3f1e8f[2]19858486c6e773[2]e1e00e73f3f9[2]f870804e77f3fbf9fa780e66e2f6ff[2]1f9811397d3900[2]e0e700[3]040f[2]1f0700[2]07[2]16100038f3e7eeeccdcf[2]dfcf1f17103330[2]20273f[2]783c1f[2]73383040c70766e06c9f3e7cfcf8[2]c04060c080049efff0f87f7e7801071f3c7c240107feff7f3f7ffcf8a0fefcf08000cf7a0afefc00[3]7e7f[2]3f1f8f[2]18858683c3e170[2]e09f3e7cf8[2]3c18f860c0800098fcfeff7f[2]78010713f103240007feff7fff0300[2]1c1d1bc3e3e1030f2362643c1c1ee0cd1d4feeff3f[2]1f3d6d4feef320033f[2]00[2]70b8fc[2]07[2]1f3f0f470300070f1f3f3e7c78[2]00[2]03070f[2]1f[2]3f5c393bbffffe[2]0023574f572fdf21c0[2]80[4]00[6]80[2]00[2]fefc610f7f3f1f1e230f1ef01c3f1f1ef078e4c8ccbe[2]3e0080183034fe[3]00010007[4]1f00[2]010406[2]07[2]00[2]0f3f[2]0f00[2]0f3f7ff8[2]7f3f0f787c7e7f3f[2]1b091f[3]0b01[2]00[2]0c00[3]077f7c00031f3f[2]780003ff01e171793d[2]1f0300[8]3f[2]1f1b36307f3f23271f070f1f7f3ff8[3]b818d8[2]b8e080[2]40e0[3]c0010204[2]08[2]10[2]03070f1f3f7fff1f000f130d[2]130c201f100c12[2]2c3f[2]00240024000400[2]3736[3]16[2]12020f410088004400[2]107eff[2]f6763a1a387cfe[2]3b03[3]00[2]380400[4]03337b7ffffb03[2]00[3]384000[3]dcc0e0[5]c0fca080[2]00[4]3f5f3f[2]bbf8fe[2]0727574f5727c1211f0f[2]1f[2]1e38301d0f[2]1f[2]1e3830002060[2]70f0f8[2]00[2]38104c188624f8fc[2]7e[2]3e1f0700420a401002080200c070b8f4f2f57b00[2]8040080c0a8400df10ffdfff[2]f900[2]cf20[3]262e1f[2]3efcf8f0c000e0[2]c000[5]f8fcfeff[2]df[2]002f232120[2]00[3]c1f1797d3d3f1f03c1b1596d353b1f0302060e[2]1e[2]3e[2]00020008020028003e[4]1e[2]0e020410021004000a00c1f1797d3d3f1f03c1b1596d353b1f037c00[2]ffc37f1f03000f1ffffc631f03ff[2]7c00[2]7cff[2]00[2]fec6[2]fe00[2]ff[2]00040c183000[3]06[2]0c187060ff[2]0004[3]08[2]00[2]06[2]04[2]08[3]10[2]00[2]10[2]08[2]1030[4]10087f3f[2]3e1f0f0300[3]01030100[3]030fff7f[5]030ef800[d]226525[4]777200[8]629515254585f7f200[8]a2a5[3]f5[2]272200[8]f285[2]e515[2]f7e200[8]62955565b595976200[8]2050[5]702000[18]66e666[3]67f300[9]5e59[3]5ed89800[6]7c3800[6]040800030f1f[2]1c24266600[4]1f3f[2]7fe0c080fc80c0002000206000f0fcfe[2]607018070f1f3f7f[3]1f07001e3f7ffc7c00[2]e0f0f8[2]fc[2]f8c0c2672f377f[2]ff[2]07[2]0f[2]7f7efcf0f8[2]f070fdfeb4f8[2]f9fbff37365c00[2]01031f[2]3fff[2]fc70[2]380824e3f0f870[2]38ff[3]1f00[4]1f[4]00[6]01070f[2]0e1200[6]0f1f00[2]f0e0c0fe406000[3]103000f8fe13333018040f1f[3]3f[2]1f070817[2]00107e3e00[2]c0e0ff[2]fe[2]fce040a03f[3]1f[5]372723030100[3]f0[3]f8[5]ccff[4]700008ff[3]fef0c08000f0[5]c08000fc[2]f878[3]7e[2]1060800078[2]7e[2]00030f1f[2]1c242600[5]1f3f[2]00e0c080fc80c000[3]206000f0fcfe666030180f1f3f[2]7f[2]3f1f00162f[2]20fc7c00[2]e0[2]f0fefc[2]f8c06020303f[7]1f2f[3]0f070300[2]f09000080c1cfcf810f0[4]e0c0e00f[2]07[3]0f[2]0301030104070f[2]03f8f0e0f0b080e0[2]f8f0e070b080e0[2]033f7f1909[2]285c0030707fff[2]f7f3f8e0[2]fc2630801000181000f8[2]feff3e1e3f3830[2]003ae70f[2]1f[3]0f07781e80fe7e[2]7f[2]fffefcc68eeeff[2]3c3f1f0f073f21200300[2]0e073f[3]ff[3]fe[3]fc70ff7f3f0ec0[2]e0[2]0f9fcfff7f3f1e0e0080c8fe7f3f1e0e20c080[2]00[4]e000[9]030f1f[2]1c2400[6]1f3f0004e6e0ff[2]8f830e1f[4]03ff[2]26[2]6078180f7fff3f[2]7f[2]1f007eff0121fe7a06fefc[2]ff[2]fe[3]de5c6cffcf8707[2]0f1f[2]ff[2]fefcf8b06000f8[2]f0b8f8f9fbff283018400001030f1fff[4]fec08010ece3e0[3]c080ff[3]3f00[4]0f[4]00[4]13333018040f1f[3]3f[2]1f0709131700107e30e0f0[2]e0ff[2]fefffefcf8e01f[2]0f[3]1f[3]17[2]0300[5]f0[2]f8[2]b8f8[3]d09018084000[3]3fff[3]f6c6840030f0[2]f1f6c68400f0e08000[d]1f[2]3f[2]1f0f[2]1f[3]3f3e7c78f0e0f0[2]f8[2]b8f8[2]f0b09018084000[3]e0f0[5]f8f0c0e0fcfeff7f03001f[3]3f3e3c381800[2]10383e3c3818000307[2]0a0b0c00[4]070f[3]0300e0fc20[2]103c00[4]f0fcfefcf807[3]1f[2]3e2101070f1b1810302101e0[3]f0[2]e0c0e0a8fcf800[3]c0e0070f0e141618003f00[2]0f1f[3]073cc0f840[2]207800c000[2]e0f8fcf8f0c03f0e0f1f3f7c7038fcedc000[2]607038f0f8e4fc[2]7c00[2]7e1e040c[3]00[2]070f0e141618000f00[2]0f1f[3]070d1f[3]1c0c07[3]1e1c1e0f070007[2]e060f070e0[2]f0806090008000e0f080071f3f1213081f3100103f7f[2]3f030fc0f040003018c0f800[2]e0f8fcf8b03831391f[2]0f5f7e3c1f07000e0f537c3cf8[2]f0e0[2]c000[2]f8[2]f000[2]8000[3]e0fc27[2]113e0407[2]03f7ff[2]fefc3f7f3f0f1f3f7f4f3e7fffe250387040f8f9[2]b7ff[2]e000e871014b03[2]00[2]07[2]0f3f[3]260405030130[3]2604f0[3]e0c000[3]fefce000[5]07[2]0f1f3f0f1c1805030110300c1c18e0[4]c08000[2]c0e0f078180800[2]070f1f0f3f0f1c18070f3e7c300c1c18e0[3]40c08000[2]60[3]8000[4]7fff[2]fb0f[3]1f73f3f0f4f0[2]70603f7e7c[2]3c[2]fc[2]00[4]3c[2]fc[2]607018080f1f3f7f[3]1f070b1b3b7bfc7c0020f0f8fcfefc[2]f8e0d0d8dcde0b0f1f1e3c[3]7cc4e0[2]40003c[2]7c1f3f0d070f0e1c3c1d3c3a3830001c3c00[8]2255[5]772200071fff071f0f0600[8]3fff[5]fb7600[2]cf077f00[3]20f8ffc3fdfef04000[2]3cfcfee000[2]40e040[2]41[2]4f4740e0403f3e[2]303800[6]e0c000[3]f8[3]183843464440[5]3c393b3f00[4]80c04000[5]7838b8f800[4]3130387c7fff[2]fb3f[2]0f77[2]f7[3]107e3e001efeff[3]fe[3]fa[2]f3e7ff[2]e3c387483cfcf0f8fc7c78383cfc00ffc383[2]ff[4]00c381[2]c3ff001f[2]0f070100[b]f0fbff[2]fe3e0c04000b1f[2]1e3e0c041f[2]0f[2]0700[b]fbff[4]00[3]030f[4]00[4]183c7e6edf[3]00183c7e76fb[3]0018[2]3c[4]1c0010[2]20[5]0008[6]00[2]08[7]0008[2]04[5]0010[2]38[5]3c7e77fb9f5f8e2000183c0e[2]0400[2]5c2e8f3f7b777e3c00[2]04061e3c1800134f3fbf3f7af8[2]00[2]010a170f2f1f0008050f2f1d1c3c00[4]05070f0700[4]020b070f00[6]010300[5]0804[2]0060f0f87c3e7e7f02[3]05717f[3]3f5f7f3e0e0a512000[7]0400[6]0e1f02[2]0001133f7f[2]3f7f[2]feecca51200040607073270f1f004063777c38f8e400[4]03070f1f00[2]03070c18f8e47f[2]3f[2]1f[2]0f07034428100804030403070f1f3f77[2]f503070f1f277b78fbc0e0f0f8fcee[2]afc0e0f0f8e4de1edff1ff7800[2]181c0eff[2]7f0f[2]0703008fff1e000c3e7e7cff[2]fef0[2]c08000[b]1824[2]1800[3]0241[2]6133063c[2]7eff[4]7e3c03070f1f3f7f[2]ff03070f1f3f6341c1c0e0f0f8fcfe[2]ffc08000[2]8cfe[2]f3ff[3]7800[4]c1e3ff470f[3]07ff[3]1e0020[2]40f1f9ffe2f0[3]e0161f3f7f3d1d3f1f161f00[2]050d3f1f80[2]c0e0f0[3]f880[2]00[3]a0[2]e03cfab172f2dbdf5f00044e8c0c7fff[2]00[3]01[3]061e00[6]01[2]00[8]ff7f3f1f0f070301007cd692baeefe38ff83296d451101c700153f625fff9f7d08[2]021f2202[2]00[9]08[8]2f1e2f[3]150d0e101e1050100800[d]fe00[4]1c3e7fff[2]fe7c381c2a77eeddaa742800ff[8]fe[2]00ef[3]00ff[8]fe[3]00ef[3]007fff[7]007f5f7f[5]684ee0[3]f0f8fcb89e80c0e0f0f87c3f5c393bbbf9fcfe0023574f5727c321c0f0[4]e0c000[2]3070[2]f0e0c000fefc610ffffef0e0130f1ef0fcf8f0e06e40e0[5]c0be9080c0[2]8000[2]01[2]03[2]077f[2]3f01[2]03[2]077f7d3d06073f3c197b7f3f06043023066460003f7f[2]1f3f[2]07060060[2]002030040603070f[4]07030001[2]00[5]f8[3]a0e1ff[3]feff[2]400103[3]0f[3]1f[3]0f0701[2]00[6]e0f8[3]fffef0c0e0feff7f030200[2]010f[2]1f3933377f010d0800362c08607f3f[3]1f0f[2]016000203000080d0100[2]03[2]476777[2]01[2]034367777b7800[4]8898f8f000[2]8084ccdcbc3c7e7fff1f07301c0c3307[2]e3383f1c0c7e38f6eddf38706098c7c89230f8706000[3]03[2]4767770001[2]034367777b00[5]8898f800[3]8084ccdcbc777e7fff1f0770f0783307[2]e3387ff0[2]7e38f6eddf383c[2]98c7c89230f83c03070a1a1c1e0b0800107f[3]1f0f[2]1c3f[2]3d3f1f00[2]0333393a381800[4]044c4e[2]466f10383c7476[2]7e7d001f3f[2]4f5f7f[2]00[2]110a342a51207f67a3b0d8dedcc87f676370383e7cb87f[3]1f4770[2]39510a04ea797f7039e8[2]e0c01070e0c058381030f0[2]e0c000[3]2066[3]6200081c3c7a[3]7e00[2]1f3f7f4f5f7f00[3]110a342a51777f3fb7b3dbdad87f7d3f37333b3a787f[4]1f0770f020510a04ea397ff0cce8[2]e0c0187c3ebc58381030f8fc3e030f1f3f3b3f7f[2]00[3]060e0c00[2]80f0f8fcfe[2]fffe00[6]0f187f[4]ff0f0300[5]f83e3b18fefbff[2]f6e0c000101410[2]3878f83000030f1f3f3b3f7f00[4]060e0c00[2]c0f0f8fcfe[2]ff00[7]0f7f[5]ff0f0300[5]f87ef3fe[2]fbff[2]f6e0c018101410[2]387cde0001[4]00[2]08000d1e[3]1f0f0778f0f8e4c0ca[2]c078f0001a3f35[2]3f0f1f9fff[2]7f742000[2]80e0[2]707321e4fffefc9c1e00[2]1a070c1878fefcf0000103[2]07030100[2]010200387c7e3f005f7f[2]3f[2]14003f4060[2]20301301c0e0f030383c[2]fcc0e030d0[4]00070f1f222025[2]1f070f021d1f1a[2]02fe[2]7e3a020141[2]387cfc[3]febe[2]1f3f7e5c408082[2]1c3e3f[3]7f7d[2]8280a0444340211e7d7f5f3b3c3f1e001c3f3e3c408082[2]1c3e3f1f3f7f7d[2]00[2]80[2]929dc7ef00[3]6062653f1f0023333f[2]7f[3]703c[2]1800[2]0207fef8a000[3]80[2]cf7a5a1000[2]c0807e7f7d3f1e8f[2]19858486c6e773[2]e1e00e73f3f9[2]f870804e77f3fbf9fa780e66e2f6ff[2]1f9811397d3900[2]e0e700[3]040f[2]1f0700[2]07[2]16100038f3e7eeeccdcf[2]dfcf1f17103330[2]20273f[2]783c1f[2]73383040c70766e06c9f3e7cfcf8[2]c04060c080049efff0f87f7e7801071f3c7c240107feff7f3f7ffcf8a0fefcf08000cf7a0afefc00[3]7e7f[2]3f1f8f[2]18858683c3e170[2]e09f3e7cf8[2]3c18f860c0800098fcfeff7f[2]78010713f103240007feff7fff0300[2]1c1d1bc3e3e1030f2362643c1c1ee0cd1d4feeff3f[2]1f3d6d4feef320033f[2]00[2]70b8fc[2]07[2]1f3f0f470300070f1f3f3e7c78[2]00[2]03070f[2]1f[2]3f5c393bbffffe[2]0023574f572fdf21c0[2]80[4]00[6]80[2]00[2]fefc610f7f3f1f1e230f1ef01c3f1f1ef078e4c8ccbe[2]3e0080183034fe[3]00010007[4]1f00[2]010406[2]07[2]00[2]0f3f[2]0f00[2]0f3f7ff8[2]7f3f0f787c7e7f3f[2]1b091f[3]0b01[2]00[2]0c00[3]077f7c00031f3f[2]780003ff01e171793d[2]1f0300[8]3f[2]1f1b36307f3f23271f070f1f7f3ff8[3]b818d8[2]b8e080[2]40e0[3]c0010204[2]08[2]10[2]03070f1f3f7fff1f000f130d[2]130c201f100c12[2]2c3f[2]00240024000400[2]3736[3]16[2]12020f410088004400[2]107eff[2]f6763a1a387cfe[2]3b03[3]00[2]380400[4]03337b7ffffb03[2]00[3]384000[3]dcc0e0[5]c0fca080[2]00[4]3f5f3f[2]bbf8fe[2]0727574f5727c1211f0f[2]1f[2]1e38301d0f[2]1f[2]1e3830002060[2]70f0f8[2]00[2]38104c188624f8fc[2]7e[2]3e1f0700420a401002080200c070b8f4f2f57b00[2]8040080c0a8400df10ffdfff[2]f900[2]cf20[3]262e1f[2]3efcf8f0c000e0[2]c000[5]f8fcfeff[2]df[2]002f232120[2]00[3]c1f1797d3d3f1f03c1b1596d353b1f0302060e[2]1e[2]3e[2]00020008020028003e[4]1e[2]0e020410021004000a00c1f1797d3d3f1f03c1b1596d353b1f037c00[2]ffc37f1f03000f1ffffc631f03ff[2]7c00[2]7cff[2]00[2]fec6[2]fe00[2]ff[2]00040c183000[3]06[2]0c187060ff[2]0004[3]08[2]00[2]06[2]04[2]08[3]10[2]00[2]10[2]08[2]1030[4]10087f3f[2]3e1f0f0300[3]01030100[3]030fff7f[5]030ef800[d]226525[4]777200[8]629515254585f7f200[8]a2a5[3]f5[2]272200[8]f285[2]e515[2]f7e200[8]62955565b595976200[8]2050[5]702000[18]66e666[3]67f300[9]5e59[3]5ed89800[6]7c3800[6]040800[2001]


CHRUndo=030f1f[2]1c24266600[4]1f3f[2]7fe0c080fc80c0002000206000f0fcfe[2]607018070f1f3f7f[3]1f07001e3f7ffc7c00[2]e0f0f8[2]fc[2]f8c0c2672f377f[2]ff[2]07[2]0f[2]7f7efcf0f8[2]f070fdfeb4f8[2]f9fbff37365c00[2]01031f[2]3fff[2]fc70[2]380824e3f0f870[2]38ff[3]1f00[4]1f[4]00[6]01070f[2]0e1200[6]0f1f00[2]f0e0c0fe406000[3]103000f8fe13333018040f1f[3]3f[2]1f070817[2]00107e3e00[2]c0e0ff[2]fe[2]fce040a03f[3]1f[5]372723030100[3]f0[3]f8[5]ccff[4]700008ff[3]fef0c08000f0[5]c08000fc[2]f878[3]7e[2]1060800078[2]7e[2]00030f1f[2]1c242600[5]1f3f[2]00e0c080fc80c000[3]206000f0fcfe666030180f1f3f[2]7f[2]3f1f00162f[2]20fc7c00[2]e0[2]f0fefc[2]f8c06020303f[7]1f2f[3]0f070300[2]f09000080c1cfcf810f0[4]e0c0e00f[2]07[3]0f[2]0301030104070f[2]03f8f0e0f0b080e0[2]f8f0e070b080e0[2]033f7f1909[2]285c0030707fff[2]f7f3f8e0[2]fc2630801000181000f8[2]feff3e1e3f3830[2]003ae70f[2]1f[3]0f07781e80fe7e[2]7f[2]fffefcc68eeeff[2]3c3f1f0f073f21200300[2]0e073f[3]ff[3]fe[3]fc70ff7f3f0ec0[2]e0[2]0f9fcfff7f3f1e0e0080c8fe7f3f1e0e20c080[2]00[4]e000[9]030f1f[2]1c2400[6]1f3f0004e6e0ff[2]8f830e1f[4]03ff[2]26[2]6078180f7fff3f[2]7f[2]1f007eff0121fe7a06fefc[2]ff[2]fe[3]de5c6cffcf8707[2]0f1f[2]ff[2]fefcf8b06000f8[2]f0b8f8f9fbff283018400001030f1fff[4]fec08010ece3e0[3]c080ff[3]3f00[4]0f[4]00[4]13333018040f1f[3]3f[2]1f0709131700107e30e0f0[2]e0ff[2]fefffefcf8e01f[2]0f[3]1f[3]17[2]0300[5]f0[2]f8[2]b8f8[3]d09018084000[3]3fff[3]f6c6840030f0[2]f1f6c68400f0e08000[d]1f[2]3f[2]1f0f[2]1f[3]3f3e7c78f0e0f0[2]f8[2]b8f8[2]f0b09018084000[3]e0f0[5]f8f0c0e0fcfeff7f03001f[3]3f3e3c381800[2]10383e3c3818000307[2]0a0b0c00[4]070f[3]0300e0fc20[2]103c00[4]f0fcfefcf807[3]1f[2]3e2101070f1b1810302101e0[3]f0[2]e0c0e0a8fcf800[3]c0e0070f0e141618003f00[2]0f1f[3]073cc0f840[2]207800c000[2]e0f8fcf8f0c03f0e0f1f3f7c7038fcedc000[2]607038f0f8e4fc[2]7c00[2]7e1e040c[3]00[2]070f0e141618000f00[2]0f1f[3]070d1f[3]1c0c07[3]1e1c1e0f070007[2]e060f070e0[2]f0806090008000e0f080071f3f1213081f3100103f7f[2]3f030fc0f040003018c0f800[2]e0f8fcf8b03831391f[2]0f5f7e3c1f07000e0f537c3cf8[2]f0e0[2]c000[2]f8[2]f000[2]8000[3]e0fc27[2]113e0407[2]03f7ff[2]fefc3f7f3f0f1f3f7f4f3e7fffe250387040f8f9[2]b7ff[2]e000e871014b03[2]00[2]07[2]0f3f[3]260405030130[3]2604f0[3]e0c000[3]fefce000[5]07[2]0f1f3f0f1c1805030110300c1c18e0[4]c08000[2]c0e0f078180800[2]070f1f0f3f0f1c18070f3e7c300c1c18e0[3]40c08000[2]60[3]8000[4]7fff[2]fb0f[3]1f73f3f0f4f0[2]70603f7e7c[2]3c[2]fc[2]00[4]3c[2]fc[2]607018080f1f3f7f[3]1f070b1b3b7bfc7c0020f0f8fcfefc[2]f8e0d0d8dcde0b0f1f1e3c[3]7cc4e0[2]40003c[2]7c1f3f0d070f0e1c3c1d3c3a3830001c3c00[8]2255[5]772200071fff071f0f0600[8]3fff[5]fb7600[2]cf077f00[3]20f8ffc3fdfef04000[2]3cfcfee000[2]40e040[2]41[2]4f4740e0403f3e[2]303800[6]e0c000[3]f8[3]183843464440[5]3c393b3f00[4]80c04000[5]7838b8f800[4]3130387c7fff[2]fb3f[2]0f77[2]f7[3]107e3e001efeff[3]fe[3]fa[2]f3e7ff[2]e3c387483cfcf0f8fc7c78383cfc00ffc383[2]ff[4]00c381[2]c3ff001f[2]0f070100[b]f0fbff[2]fe3e0c04000b1f[2]1e3e0c041f[2]0f[2]0700[b]fbff[4]00[3]030f[4]00[4]183c7e6edf[3]00183c7e76fb[3]0018[2]3c[4]1c0010[2]20[5]0008[6]00[2]08[7]0008[2]04[5]0010[2]38[5]3c7e77fb9f5f8e2000183c0e[2]0400[2]5c2e8f3f7b777e3c00[2]04061e3c1800134f3fbf3f7af8[2]00[2]010a170f2f1f0008050f2f1d1c3c00[4]05070f0700[4]020b070f00[6]010300[5]0804[2]0060f0f87c3e7e7f02[3]05717f[3]3f5f7f3e0e0a512000[7]0400[6]0e1f02[2]0001133f7f[2]3f7f[2]feecca51200040607073270f1f004063777c38f8e400[4]03070f1f00[2]03070c18f8e47f[2]3f[2]1f[2]0f07034428100804030403070f1f3f77[2]f503070f1f277b78fbc0e0f0f8fcee[2]afc0e0f0f8e4de1edff1ff7800[2]181c0eff[2]7f0f[2]0703008fff1e000c3e7e7cff[2]fef0[2]c08000[b]1824[2]1800[3]0241[2]6133063c[2]7eff[4]7e3c03070f1f3f7f[2]ff03070f1f3f6341c1c0e0f0f8fcfe[2]ffc08000[2]8cfe[2]f3ff[3]7800[4]c1e3ff470f[3]07ff[3]1e0020[2]40f1f9ffe2f0[3]e0161f3f7f3d1d3f1f161f00[2]050d3f1f80[2]c0e0f0[3]f880[2]00[3]a0[2]e03cfab172f2dbdf5f00044e8c0c7fff[2]00[3]01[3]061e00[6]01[2]00[8]ff7f3f1f0f070301007cd692baeefe38ff83296d451101c700153f625fff9f7d08[2]021f2202[2]00[9]08[8]2f1e2f[3]150d0e101e1050100800[d]fe00[4]1c3e7fff[2]fe7c381c2a77eeddaa742800ff[8]fe[2]00ef[3]00ff[8]fe[3]00ef[3]007fff[7]007f5f7f[5]684ee0[3]f0f8fcb89e80c0e0f0f87c3f5c393bbbf9fcfe0023574f5727c321c0f0[4]e0c000[2]3070[2]f0e0c000fefc610ffffef0e0130f1ef0fcf8f0e06e40e0[5]c0be9080c0[2]8000[2]01[2]03[2]077f[2]3f01[2]03[2]077f7d3d06073f3c197b7f3f06043023066460003f7f[2]1f3f[2]07060060[2]002030040603070f[4]07030001[2]00[5]f8[3]a0e1ff[3]feff[2]400103[3]0f[3]1f[3]0f0701[2]00[6]e0f8[3]fffef0c0e0feff7f030200[2]010f[2]1f3933377f010d0800362c08607f3f[3]1f0f[2]016000203000080d0100[2]03[2]476777[2]01[2]034367777b7800[4]8898f8f000[2]8084ccdcbc3c7e7fff1f07301c0c3307[2]e3383f1c0c7e38f6eddf38706098c7c89230f8706000[3]03[2]4767770001[2]034367777b00[5]8898f800[3]8084ccdcbc777e7fff1f0770f0783307[2]e3387ff0[2]7e38f6eddf383c[2]98c7c89230f83c03070a1a1c1e0b0800107f[3]1f0f[2]1c3f[2]3d3f1f00[2]0333393a381800[4]044c4e[2]466f10383c7476[2]7e7d001f3f[2]4f5f7f[2]00[2]110a342a51207f67a3b0d8dedcc87f676370383e7cb87f[3]1f4770[2]39510a04ea797f7039e8[2]e0c01070e0c058381030f0[2]e0c000[3]2066[3]6200081c3c7a[3]7e00[2]1f3f7f4f5f7f00[3]110a342a51777f3fb7b3dbdad87f7d3f37333b3a787f[4]1f0770f020510a04ea397ff0cce8[2]e0c0187c3ebc58381030f8fc3e030f1f3f3b3f7f[2]00[3]060e0c00[2]80f0f8fcfe[2]fffe00[6]0f187f[4]ff0f0300[5]f83e3b18fefbff[2]f6e0c000101410[2]3878f83000030f1f3f3b3f7f00[4]060e0c00[2]c0f0f8fcfe[2]ff00[7]0f7f[5]ff0f0300[5]f87ef3fe[2]fbff[2]f6e0c018101410[2]387cde0001[4]00[2]08000d1e[3]1f0f0778f0f8e4c0ca[2]c078f0001a3f35[2]3f0f1f9fff[2]7f742000[2]80e0[2]707321e4fffefc9c1e00[2]1a070c1878fefcf0000103[2]07030100[2]010200387c7e3f005f7f[2]3f[2]14003f4060[2]20301301c0e0f030383c[2]fcc0e030d0[4]00070f1f222025[2]1f070f021d1f1a[2]02fe[2]7e3a020141[2]387cfc[3]febe[2]1f3f7e5c408082[2]1c3e3f[3]7f7d[2]8280a0444340211e7d7f5f3b3c3f1e001c3f3e3c408082[2]1c3e3f1f3f7f7d[2]00[2]80[2]929dc7ef00[3]6062653f1f0023333f[2]7f[3]703c[2]1800[2]0207fef8a000[3]80[2]cf7a5a1000[2]c0807e7f7d3f1e8f[2]19858486c6e773[2]e1e00e73f3f9[2]f870804e77f3fbf9fa780e66e2f6ff[2]1f9811397d3900[2]e0e700[3]040f[2]1f0700[2]07[2]16100038f3e7eeeccdcf[2]dfcf1f17103330[2]20273f[2]783c1f[2]73383040c70766e06c9f3e7cfcf8[2]c04060c080049efff0f87f7e7801071f3c7c240107feff7f3f7ffcf8a0fefcf08000cf7a0afefc00[3]7e7f[2]3f1f8f[2]18858683c3e170[2]e09f3e7cf8[2]3c18f860c0800098fcfeff7f[2]78010713f103240007feff7fff0300[2]1c1d1bc3e3e1030f2362643c1c1ee0cd1d4feeff3f[2]1f3d6d4feef320033f[2]00[2]70b8fc[2]07[2]1f3f0f470300070f1f3f3e7c78[2]00[2]03070f[2]1f[2]3f5c393bbffffe[2]0023574f572fdf21c0[2]80[4]00[6]80[2]00[2]fefc610f7f3f1f1e230f1ef01c3f1f1ef078e4c8ccbe[2]3e0080183034fe[3]00010007[4]1f00[2]010406[2]07[2]00[2]0f3f[2]0f00[2]0f3f7ff8[2]7f3f0f787c7e7f3f[2]1b091f[3]0b01[2]00[2]0c00[3]077f7c00031f3f[2]780003ff01e171793d[2]1f0300[8]3f[2]1f1b36307f3f23271f070f1f7f3ff8[3]b818d8[2]b8e080[2]40e0[3]c0010204[2]08[2]10[2]03070f1f3f7fff1f000f130d[2]130c201f100c12[2]2c3f[2]00240024000400[2]3736[3]16[2]12020f410088004400[2]107eff[2]f6763a1a387cfe[2]3b03[3]00[2]380400[4]03337b7ffffb03[2]00[3]384000[3]dcc0e0[5]c0fca080[2]00[4]3f5f3f[2]bbf8fe[2]0727574f5727c1211f0f[2]1f[2]1e38301d0f[2]1f[2]1e3830002060[2]70f0f8[2]00[2]38104c188624f8fc[2]7e[2]3e1f0700420a401002080200c070b8f4f2f57b00[2]8040080c0a8400df10ffdfff[2]f900[2]cf20[3]262e1f[2]3efcf8f0c000e0[2]c000[5]f8fcfeff[2]df[2]002f232120[2]00[3]c1f1797d3d3f1f03c1b1596d353b1f0302060e[2]1e[2]3e[2]00020008020028003e[4]1e[2]0e020410021004000a00c1f1797d3d3f1f03c1b1596d353b1f037c00[2]ffc37f1f03000f1ffffc631f03ff[2]7c00[2]7cff[2]00[2]fec6[2]fe00[2]ff[2]00040c183000[3]06[2]0c187060ff[2]0004[3]08[2]00[2]06[2]04[2]08[3]10[2]00[2]10[2]08[2]1030[4]10087f3f[2]3e1f0f0300[3]01030100[3]030fff7f[5]030ef800[d]226525[4]777200[8]629515254585f7f200[8]a2a5[3]f5[2]272200[8]f285[2]e515[2]f7e200[8]62955565b595976200[8]2050[5]702000[18]66e666[3]67f300[9]5e59[3]5ed89800[6]7c3800[6]040800030f1f[2]1c24266600[4]1f3f[2]7fe0c080fc80c0002000206000f0fcfe[2]607018070f1f3f7f[3]1f07001e3f7ffc7c00[2]e0f0f8[2]fc[2]f8c0c2672f377f[2]ff[2]07[2]0f[2]7f7efcf0f8[2]f070fdfeb4f8[2]f9fbff37365c00[2]01031f[2]3fff[2]fc70[2]380824e3f0f870[2]38ff[3]1f00[4]1f[4]00[6]01070f[2]0e1200[6]0f1f00[2]f0e0c0fe406000[3]103000f8fe13333018040f1f[3]3f[2]1f070817[2]00107e3e00[2]c0e0ff[2]fe[2]fce040a03f[3]1f[5]372723030100[3]f0[3]f8[5]ccff[4]700008ff[3]fef0c08000f0[5]c08000fc[2]f878[3]7e[2]1060800078[2]7e[2]00030f1f[2]1c242600[5]1f3f[2]00e0c080fc80c000[3]206000f0fcfe666030180f1f3f[2]7f[2]3f1f00162f[2]20fc7c00[2]e0[2]f0fefc[2]f8c06020303f[7]1f2f[3]0f070300[2]f09000080c1cfcf810f0[4]e0c0e00f[2]07[3]0f[2]0301030104070f[2]03f8f0e0f0b080e0[2]f8f0e070b080e0[2]033f7f1909[2]285c0030707fff[2]f7f3f8e0[2]fc2630801000181000f8[2]feff3e1e3f3830[2]003ae70f[2]1f[3]0f07781e80fe7e[2]7f[2]fffefcc68eeeff[2]3c3f1f0f073f21200300[2]0e073f[3]ff[3]fe[3]fc70ff7f3f0ec0[2]e0[2]0f9fcfff7f3f1e0e0080c8fe7f3f1e0e20c080[2]00[4]e000[9]030f1f[2]1c2400[6]1f3f0004e6e0ff[2]8f830e1f[4]03ff[2]26[2]6078180f7fff3f[2]7f[2]1f007eff0121fe7a06fefc[2]ff[2]fe[3]de5c6cffcf8707[2]0f1f[2]ff[2]fefcf8b06000f8[2]f0b8f8f9fbff283018400001030f1fff[4]fec08010ece3e0[3]c080ff[3]3f00[4]0f[4]00[4]13333018040f1f[3]3f[2]1f0709131700107e30e0f0[2]e0ff[2]fefffefcf8e01f[2]0f[3]1f[3]17[2]0300[5]f0[2]f8[2]b8f8[3]d09018084000[3]3fff[3]f6c6840030f0[2]f1f6c68400f0e08000[d]1f[2]3f[2]1f0f[2]1f[3]3f3e7c78f0e0f0[2]f8[2]b8f8[2]f0b09018084000[3]e0f0[5]f8f0c0e0fcfeff7f03001f[3]3f3e3c381800[2]10383e3c3818000307[2]0a0b0c00[4]070f[3]0300e0fc20[2]103c00[4]f0fcfefcf807[3]1f[2]3e2101070f1b1810302101e0[3]f0[2]e0c0e0a8fcf800[3]c0e0070f0e141618003f00[2]0f1f[3]073cc0f840[2]207800c000[2]e0f8fcf8f0c03f0e0f1f3f7c7038fcedc000[2]607038f0f8e4fc[2]7c00[2]7e1e040c[3]00[2]070f0e141618000f00[2]0f1f[3]070d1f[3]1c0c07[3]1e1c1e0f070007[2]e060f070e0[2]f0806090008000e0f080071f3f1213081f3100103f7f[2]3f030fc0f040003018c0f800[2]e0f8fcf8b03831391f[2]0f5f7e3c1f07000e0f537c3cf8[2]f0e0[2]c000[2]f8[2]f000[2]8000[3]e0fc27[2]113e0407[2]03f7ff[2]fefc3f7f3f0f1f3f7f4f3e7fffe250387040f8f9[2]b7ff[2]e000e871014b03[2]00[2]07[2]0f3f[3]260405030130[3]2604f0[3]e0c000[3]fefce000[5]07[2]0f1f3f0f1c1805030110300c1c18e0[4]c08000[2]c0e0f078180800[2]070f1f0f3f0f1c18070f3e7c300c1c18e0[3]40c08000[2]60[3]8000[4]7fff[2]fb0f[3]1f73f3f0f4f0[2]70603f7e7c[2]3c[2]fc[2]00[4]3c[2]fc[2]607018080f1f3f7f[3]1f070b1b3b7bfc7c0020f0f8fcfefc[2]f8e0d0d8dcde0b0f1f1e3c[3]7cc4e0[2]40003c[2]7c1f3f0d070f0e1c3c1d3c3a3830001c3c00[8]2255[5]772200071fff071f0f0600[8]3fff[5]fb7600[2]cf077f00[3]20f8ffc3fdfef04000[2]3cfcfee000[2]40e040[2]41[2]4f4740e0403f3e[2]303800[6]e0c000[3]f8[3]183843464440[5]3c393b3f00[4]80c04000[5]7838b8f800[4]3130387c7fff[2]fb3f[2]0f77[2]f7[3]107e3e001efeff[3]fe[3]fa[2]f3e7ff[2]e3c387483cfcf0f8fc7c78383cfc00ffc383[2]ff[4]00c381[2]c3ff001f[2]0f070100[b]f0fbff[2]fe3e0c04000b1f[2]1e3e0c041f[2]0f[2]0700[b]fbff[4]00[3]030f[4]00[4]183c7e6edf[3]00183c7e76fb[3]0018[2]3c[4]1c0010[2]20[5]0008[6]00[2]08[7]0008[2]04[5]0010[2]38[5]3c7e77fb9f5f8e2000183c0e[2]0400[2]5c2e8f3f7b777e3c00[2]04061e3c1800134f3fbf3f7af8[2]00[2]010a170f2f1f0008050f2f1d1c3c00[4]05070f0700[4]020b070f00[6]010300[5]0804[2]0060f0f87c3e7e7f02[3]05717f[3]3f5f7f3e0e0a512000[7]0400[6]0e1f02[2]0001133f7f[2]3f7f[2]feecca51200040607073270f1f004063777c38f8e400[4]03070f1f00[2]03070c18f8e47f[2]3f[2]1f[2]0f07034428100804030403070f1f3f77[2]f503070f1f277b78fbc0e0f0f8fcee[2]afc0e0f0f8e4de1edff1ff7800[2]181c0eff[2]7f0f[2]0703008fff1e000c3e7e7cff[2]fef0[2]c08000[b]1824[2]1800[3]0241[2]6133063c[2]7eff[4]7e3c03070f1f3f7f[2]ff03070f1f3f6341c1c0e0f0f8fcfe[2]ffc08000[2]8cfe[2]f3ff[3]7800[4]c1e3ff470f[3]07ff[3]1e0020[2]40f1f9ffe2f0[3]e0161f3f7f3d1d3f1f161f00[2]050d3f1f80[2]c0e0f0[3]f880[2]00[3]a0[2]e03cfab172f2dbdf5f00044e8c0c7fff[2]00[3]01[3]061e00[6]01[2]00[8]ff7f3f1f0f070301007cd692baeefe38ff83296d451101c700153f625fff9f7d08[2]021f2202[2]00[9]08[8]2f1e2f[3]150d0e101e1050100800[d]fe00[4]1c3e7fff[2]fe7c381c2a77eeddaa742800ff[8]fe[2]00ef[3]00ff[8]fe[3]00ef[3]007fff[7]007f5f7f[5]684ee0[3]f0f8fcb89e80c0e0f0f87c3f5c393bbbf9fcfe0023574f5727c321c0f0[4]e0c000[2]3070[2]f0e0c000fefc610ffffef0e0130f1ef0fcf8f0e06e40e0[5]c0be9080c0[2]8000[2]01[2]03[2]077f[2]3f01[2]03[2]077f7d3d06073f3c197b7f3f06043023066460003f7f[2]1f3f[2]07060060[2]002030040603070f[4]07030001[2]00[5]f8[3]a0e1ff[3]feff[2]400103[3]0f[3]1f[3]0f0701[2]00[6]e0f8[3]fffef0c0e0feff7f030200[2]010f[2]1f3933377f010d0800362c08607f3f[3]1f0f[2]016000203000080d0100[2]03[2]476777[2]01[2]034367777b7800[4]8898f8f000[2]8084ccdcbc3c7e7fff1f07301c0c3307[2]e3383f1c0c7e38f6eddf38706098c7c89230f8706000[3]03[2]4767770001[2]034367777b00[5]8898f800[3]8084ccdcbc777e7fff1f0770f0783307[2]e3387ff0[2]7e38f6eddf383c[2]98c7c89230f83c03070a1a1c1e0b0800107f[3]1f0f[2]1c3f[2]3d3f1f00[2]0333393a381800[4]044c4e[2]466f10383c7476[2]7e7d001f3f[2]4f5f7f[2]00[2]110a342a51207f67a3b0d8dedcc87f676370383e7cb87f[3]1f4770[2]39510a04ea797f7039e8[2]e0c01070e0c058381030f0[2]e0c000[3]2066[3]6200081c3c7a[3]7e00[2]1f3f7f4f5f7f00[3]110a342a51777f3fb7b3dbdad87f7d3f37333b3a787f[4]1f0770f020510a04ea397ff0cce8[2]e0c0187c3ebc58381030f8fc3e030f1f3f3b3f7f[2]00[3]060e0c00[2]80f0f8fcfe[2]fffe00[6]0f187f[4]ff0f0300[5]f83e3b18fefbff[2]f6e0c000101410[2]3878f83000030f1f3f3b3f7f00[4]060e0c00[2]c0f0f8fcfe[2]ff00[7]0f7f[5]ff0f0300[5]f87ef3fe[2]fbff[2]f6e0c018101410[2]387cde0001[4]00[2]08000d1e[3]1f0f0778f0f8e4c0ca[2]c078f0001a3f35[2]3f0f1f9fff[2]7f742000[2]80e0[2]707321e4fffefc9c1e00[2]1a070c1878fefcf0000103[2]07030100[2]010200387c7e3f005f7f[2]3f[2]14003f4060[2]20301301c0e0f030383c[2]fcc0e030d0[4]00070f1f222025[2]1f070f021d1f1a[2]02fe[2]7e3a020141[2]387cfc[3]febe[2]1f3f7e5c408082[2]1c3e3f[3]7f7d[2]8280a0444340211e7d7f5f3b3c3f1e001c3f3e3c408082[2]1c3e3f1f3f7f7d[2]00[2]80[2]929dc7ef00[3]6062653f1f0023333f[2]7f[3]703c[2]1800[2]0207fef8a000[3]80[2]cf7a5a1000[2]c0807e7f7d3f1e8f[2]19858486c6e773[2]e1e00e73f3f9[2]f870804e77f3fbf9fa780e66e2f6ff[2]1f9811397d3900[2]e0e700[3]040f[2]1f0700[2]07[2]16100038f3e7eeeccdcf[2]dfcf1f17103330[2]20273f[2]783c1f[2]73383040c70766e06c9f3e7cfcf8[2]c04060c080049efff0f87f7e7801071f3c7c240107feff7f3f7ffcf8a0fefcf08000cf7a0afefc00[3]7e7f[2]3f1f8f[2]18858683c3e170[2]e09f3e7cf8[2]3c18f860c0800098fcfeff7f[2]78010713f103240007feff7fff0300[2]1c1d1bc3e3e1030f2362643c1c1ee0cd1d4feeff3f[2]1f3d6d4feef320033f[2]00[2]70b8fc[2]07[2]1f3f0f470300070f1f3f3e7c78[2]00[2]03070f[2]1f[2]3f5c393bbffffe[2]0023574f572fdf21c0[2]80[4]00[6]80[2]00[2]fefc610f7f3f1f1e230f1ef01c3f1f1ef078e4c8ccbe[2]3e0080183034fe[3]00010007[4]1f00[2]010406[2]07[2]00[2]0f3f[2]0f00[2]0f3f7ff8[2]7f3f0f787c7e7f3f[2]1b091f[3]0b01[2]00[2]0c00[3]077f7c00031f3f[2]780003ff01e171793d[2]1f0300[8]3f[2]1f1b36307f3f23271f070f1f7f3ff8[3]b818d8[2]b8e080[2]40e0[3]c0010204[2]08[2]10[2]03070f1f3f7fff1f000f130d[2]130c201f100c12[2]2c3f[2]00240024000400[2]3736[3]16[2]12020f410088004400[2]107eff[2]f6763a1a387cfe[2]3b03[3]00[2]380400[4]03337b7ffffb03[2]00[3]384000[3]dcc0e0[5]c0fca080[2]00[4]3f5f3f[2]bbf8fe[2]0727574f5727c1211f0f[2]1f[2]1e38301d0f[2]1f[2]1e3830002060[2]70f0f8[2]00[2]38104c188624f8fc[2]7e[2]3e1f0700420a401002080200c070b8f4f2f57b00[2]8040080c0a8400df10ffdfff[2]f900[2]cf20[3]262e1f[2]3efcf8f0c000e0[2]c000[5]f8fcfeff[2]df[2]002f232120[2]00[3]c1f1797d3d3f1f03c1b1596d353b1f0302060e[2]1e[2]3e[2]00020008020028003e[4]1e[2]0e020410021004000a00c1f1797d3d3f1f03c1b1596d353b1f037c00[2]ffc37f1f03000f1ffffc631f03ff[2]7c00[2]7cff[2]00[2]fec6[2]fe00[2]ff[2]00040c183000[3]06[2]0c187060ff[2]0004[3]08[2]00[2]06[2]04[2]08[3]10[2]00[2]10[2]08[2]1030[4]10087f3f[2]3e1f0f0300[3]01030100[3]030fff7f[5]030ef800[d]226525[4]777200[8]629515254585f7f200[8]a2a5[3]f5[2]272200[8]f285[2]e515[2]f7e200[8]62955565b595976200[8]2050[5]702000[18]66e666[3]67f300[9]5e59[3]5ed89800[6]7c3800[6]040800[2001]


CHRCopy=030f1f[2]1c24266600[4]1f3f[2]7fe0c080fc80c0002000206000f0fcfe[2]607018070f1f3f7f[3]1f07001e3f7ffc7c00[2]e0f0f8[2]fc[2]f8c0c2672f377f[2]ff[2]07[2]0f[2]7f7efcf0f8[2]f070fdfeb4f8[2]f9fbff37365c00[2]01031f[2]3fff[2]fc70[2]380824e3f0f870[2]38ff[3]1f00[4]1f[4]00[6]01070f[2]0e1200[6]0f1f00[2]f0e0c0fe406000[3]103000f8fe13333018040f1f[3]3f[2]1f070817[2]00107e3e00[2]c0e0ff[2]fe[2]fce040a03f[3]1f[5]372723030100[3]f0[3]f8[5]ccff[4]700008ff[3]fef0c08000f0[5]c08000fc[2]f878[3]7e[2]1060800078[2]7e[2]00030f1f[2]1c242600[5]1f3f[2]00e0c080fc80c000[3]206000f0fcfe666030180f1f3f[2]7f[2]3f1f00162f[2]20fc7c00[2]e0[2]f0fefc[2]f8c06020303f[7]1f2f[3]0f070300[2]f09000080c1cfcf810f0[4]e0c0e00f[2]07[3]0f[2]0301030104070f[2]03f8f0e0f0b080e0[2]f8f0e070b080e0[2]033f7f1909[2]285c0030707fff[2]f7f3f8e0[2]fc2630801000181000f8[2]feff3e1e3f3830[2]003ae70f[2]1f[3]0f07781e80fe7e[2]7f[2]fffefcc68eeeff[2]3c3f1f0f073f21200300[2]0e073f[3]ff[3]fe[3]fc70ff7f3f0ec0[2]e0[2]0f9fcfff7f3f1e0e0080c8fe7f3f1e0e20c080[2]00[4]e000[9]030f1f[2]1c2400[6]1f3f0004e6e0ff[2]8f830e1f[4]03ff[2]26[2]6078180f7fff3f[2]7f[2]1f007eff0121fe7a06fefc[2]ff[2]fe[3]de5c6cffcf8707[2]0f1f[2]ff[2]fefcf8b06000f8[2]f0b8f8f9fbff283018400001030f1fff[4]fec08010ece3e0[3]c080ff[3]3f00[4]0f[4]00[4]13333018040f1f[3]3f[2]1f0709131700107e30e0f0[2]e0ff[2]fefffefcf8e01f[2]0f[3]1f[3]17[2]0300[5]f0[2]f8[2]b8f8[3]d09018084000[3]3fff[3]f6c6840030f0[2]f1f6c68400f0e08000[d]1f[2]3f[2]1f0f[2]1f[3]3f3e7c78f0e0f0[2]f8[2]b8f8[2]f0b09018084000[3]e0f0[5]f8f0c0e0fcfeff7f03001f[3]3f3e3c381800[2]10383e3c3818000307[2]0a0b0c00[4]070f[3]0300e0fc20[2]103c00[4]f0fcfefcf807[3]1f[2]3e2101070f1b1810302101e0[3]f0[2]e0c0e0a8fcf800[3]c0e0070f0e141618003f00[2]0f1f[3]073cc0f840[2]207800c000[2]e0f8fcf8f0c03f0e0f1f3f7c7038fcedc000[2]607038f0f8e4fc[2]7c00[2]7e1e040c[3]00[2]070f0e141618000f00[2]0f1f[3]070d1f[3]1c0c07[3]1e1c1e0f070007[2]e060f070e0[2]f0806090008000e0f080071f3f1213081f3100103f7f[2]3f030fc0f040003018c0f800[2]e0f8fcf8b03831391f[2]0f5f7e3c1f07000e0f537c3cf8[2]f0e0[2]c000[2]f8[2]f000[2]8000[3]e0fc27[2]113e0407[2]03f7ff[2]fefc3f7f3f0f1f3f7f4f3e7fffe250387040f8f9[2]b7ff[2]e000e871014b03[2]00[2]07[2]0f3f[3]260405030130[3]2604f0[3]e0c000[3]fefce000[5]07[2]0f1f3f0f1c1805030110300c1c18e0[4]c08000[2]c0e0f078180800[2]070f1f0f3f0f1c18070f3e7c300c1c18e0[3]40c08000[2]60[3]8000[4]7fff[2]fb0f[3]1f73f3f0f4f0[2]70603f7e7c[2]3c[2]fc[2]00[4]3c[2]fc[2]607018080f1f3f7f[3]1f070b1b3b7bfc7c0020f0f8fcfefc[2]f8e0d0d8dcde0b0f1f1e3c[3]7cc4e0[2]40003c[2]7c1f3f0d070f0e1c3c1d3c3a3830001c3c00[8]2255[5]772200071fff071f0f0600[8]3fff[5]fb7600[2]cf077f00[3]20f8ffc3fdfef04000[2]3cfcfee000[2]40e040[2]41[2]4f4740e0403f3e[2]303800[6]e0c000[3]f8[3]183843464440[5]3c393b3f00[4]80c04000[5]7838b8f800[4]3130387c7fff[2]fb3f[2]0f77[2]f7[3]107e3e001efeff[3]fe[3]fa[2]f3e7ff[2]e3c387483cfcf0f8fc7c78383cfc00ffc383[2]ff[4]00c381[2]c3ff001f[2]0f070100[b]f0fbff[2]fe3e0c04000b1f[2]1e3e0c041f[2]0f[2]0700[b]fbff[4]00[3]030f[4]00[4]183c7e6edf[3]00183c7e76fb[3]0018[2]3c[4]1c0010[2]20[5]0008[6]00[2]08[7]0008[2]04[5]0010[2]38[5]3c7e77fb9f5f8e2000183c0e[2]0400[2]5c2e8f3f7b777e3c00[2]04061e3c1800134f3fbf3f7af8[2]00[2]010a170f2f1f0008050f2f1d1c3c00[4]05070f0700[4]020b070f00[6]010300[5]0804[2]0060f0f87c3e7e7f02[3]05717f[3]3f5f7f3e0e0a512000[7]0400[6]0e1f02[2]0001133f7f[2]3f7f[2]feecca51200040607073270f1f004063777c38f8e400[4]03070f1f00[2]03070c18f8e47f[2]3f[2]1f[2]0f07034428100804030403070f1f3f77[2]f503070f1f277b78fbc0e0f0f8fcee[2]afc0e0f0f8e4de1edff1ff7800[2]181c0eff[2]7f0f[2]0703008fff1e000c3e7e7cff[2]fef0[2]c08000[b]1824[2]1800[3]0241[2]6133063c[2]7eff[4]7e3c03070f1f3f7f[2]ff03070f1f3f6341c1c0e0f0f8fcfe[2]ffc08000[2]8cfe[2]f3ff[3]7800[4]c1e3ff470f[3]07ff[3]1e0020[2]40f1f9ffe2f0[3]e0161f3f7f3d1d3f1f161f00[2]050d3f1f80[2]c0e0f0[3]f880[2]00[3]a0[2]e03cfab172f2dbdf5f00044e8c0c7fff[2]00[3]01[3]061e00[6]01[2]00[8]ff7f3f1f0f070301007cd692baeefe38ff83296d451101c700153f625fff9f7d08[2]021f2202[2]00[9]08[8]2f1e2f[3]150d0e101e1050100800[d]fe00[4]1c3e7fff[2]fe7c381c2a77eeddaa742800ff[8]fe[2]00ef[3]00ff[8]fe[3]00ef[3]007fff[7]007f5f7f[5]684ee0[3]f0f8fcb89e80c0e0f0f87c3f5c393bbbf9fcfe0023574f5727c321c0f0[4]e0c000[2]3070[2]f0e0c000fefc610ffffef0e0130f1ef0fcf8f0e06e40e0[5]c0be9080c0[2]8000[2]01[2]03[2]077f[2]3f01[2]03[2]077f7d3d06073f3c197b7f3f06043023066460003f7f[2]1f3f[2]07060060[2]002030040603070f[4]07030001[2]00[5]f8[3]a0e1ff[3]feff[2]400103[3]0f[3]1f[3]0f0701[2]00[6]e0f8[3]fffef0c0e0feff7f030200[2]010f[2]1f3933377f010d0800362c08607f3f[3]1f0f[2]016000203000080d0100[2]03[2]476777[2]01[2]034367777b7800[4]8898f8f000[2]8084ccdcbc3c7e7fff1f07301c0c3307[2]e3383f1c0c7e38f6eddf38706098c7c89230f8706000[3]03[2]4767770001[2]034367777b00[5]8898f800[3]8084ccdcbc777e7fff1f0770f0783307[2]e3387ff0[2]7e38f6eddf383c[2]98c7c89230f83c03070a1a1c1e0b0800107f[3]1f0f[2]1c3f[2]3d3f1f00[2]0333393a381800[4]044c4e[2]466f10383c7476[2]7e7d001f3f[2]4f5f7f[2]00[2]110a342a51207f67a3b0d8dedcc87f676370383e7cb87f[3]1f4770[2]39510a04ea797f7039e8[2]e0c01070e0c058381030f0[2]e0c000[3]2066[3]6200081c3c7a[3]7e00[2]1f3f7f4f5f7f00[3]110a342a51777f3fb7b3dbdad87f7d3f37333b3a787f[4]1f0770f020510a04ea397ff0cce8[2]e0c0187c3ebc58381030f8fc3e030f1f3f3b3f7f[2]00[3]060e0c00[2]80f0f8fcfe[2]fffe00[6]0f187f[4]ff0f0300[5]f83e3b18fefbff[2]f6e0c000101410[2]3878f83000030f1f3f3b3f7f00[4]060e0c00[2]c0f0f8fcfe[2]ff00[7]0f7f[5]ff0f0300[5]f87ef3fe[2]fbff[2]f6e0c018101410[2]387cde0001[4]00[2]08000d1e[3]1f0f0778f0f8e4c0ca[2]c078f0001a3f35[2]3f0f1f9fff[2]7f742000[2]80e0[2]707321e4fffefc9c1e00[2]1a070c1878fefcf0000103[2]07030100[2]010200387c7e3f005f7f[2]3f[2]14003f4060[2]20301301c0e0f030383c[2]fcc0e030d0[4]00070f1f222025[2]1f070f021d1f1a[2]02fe[2]7e3a020141[2]387cfc[3]febe[2]1f3f7e5c408082[2]1c3e3f[3]7f7d[2]8280a0444340211e7d7f5f3b3c3f1e001c3f3e3c408082[2]1c3e3f1f3f7f7d[2]00[2]80[2]929dc7ef00[3]6062653f1f0023333f[2]7f[3]703c[2]1800[2]0207fef8a000[3]80[2]cf7a5a1000[2]c0807e7f7d3f1e8f[2]19858486c6e773[2]e1e00e73f3f9[2]f870804e77f3fbf9fa780e66e2f6ff[2]1f9811397d3900[2]e0e700[3]040f[2]1f0700[2]07[2]16100038f3e7eeeccdcf[2]dfcf1f17103330[2]20273f[2]783c1f[2]73383040c70766e06c9f3e7cfcf8[2]c04060c080049efff0f87f7e7801071f3c7c240107feff7f3f7ffcf8a0fefcf08000cf7a0afefc00[3]7e7f[2]3f1f8f[2]18858683c3e170[2]e09f3e7cf8[2]3c18f860c0800098fcfeff7f[2]78010713f103240007feff7fff0300[2]1c1d1bc3e3e1030f2362643c1c1ee0cd1d4feeff3f[2]1f3d6d4feef320033f[2]00[2]70b8fc[2]07[2]1f3f0f470300070f1f3f3e7c78[2]00[2]03070f[2]1f[2]3f5c393bbffffe[2]0023574f572fdf21c0[2]80[4]00[6]80[2]00[2]fefc610f7f3f1f1e230f1ef01c3f1f1ef078e4c8ccbe[2]3e0080183034fe[3]00010007[4]1f00[2]010406[2]07[2]00[2]0f3f[2]0f00[2]0f3f7ff8[2]7f3f0f787c7e7f3f[2]1b091f[3]0b01[2]00[2]0c00[3]077f7c00031f3f[2]780003ff01e171793d[2]1f0300[8]3f[2]1f1b36307f3f23271f070f1f7f3ff8[3]b818d8[2]b8e080[2]40e0[3]c0010204[2]08[2]10[2]03070f1f3f7fff1f000f130d[2]130c201f100c12[2]2c3f[2]00240024000400[2]3736[3]16[2]12020f410088004400[2]107eff[2]f6763a1a387cfe[2]3b03[3]00[2]380400[4]03337b7ffffb03[2]00[3]384000[3]dcc0e0[5]c0fca080[2]00[4]3f5f3f[2]bbf8fe[2]0727574f5727c1211f0f[2]1f[2]1e38301d0f[2]1f[2]1e3830002060[2]70f0f8[2]00[2]38104c188624f8fc[2]7e[2]3e1f0700420a401002080200c070b8f4f2f57b00[2]8040080c0a8400df10ffdfff[2]f900[2]cf20[3]262e1f[2]3efcf8f0c000e0[2]c000[5]f8fcfeff[2]df[2]002f232120[2]00[3]c1f1797d3d3f1f03c1b1596d353b1f0302060e[2]1e[2]3e[2]00020008020028003e[4]1e[2]0e020410021004000a00c1f1797d3d3f1f03c1b1596d353b1f037c00[2]ffc37f1f03000f1ffffc631f03ff[2]7c00[2]7cff[2]00[2]fec6[2]fe00[2]ff[2]00040c183000[3]06[2]0c187060ff[2]0004[3]08[2]00[2]06[2]04[2]08[3]10[2]00[2]10[2]08[2]1030[4]10087f3f[2]3e1f0f0300[3]01030100[3]030fff7f[5]030ef800[d]226525[4]777200[8]629515254585f7f200[8]a2a5[3]f5[2]272200[8]f285[2]e515[2]f7e200[8]62955565b595976200[8]2050[5]702000[18]66e666[3]67f300[9]5e59[3]5ed89800[6]7c3800[6]040800[3001]


NameTable=5400[1f]54[2]00[1f]54[2]00[1f]54[2]00[1f]54[2]00[1f]54[3]00[1f]54[2]00[1f]5400[b]54[5]00[f]54[2]00[9]5400[4]54[2]00[f]54[2]00[7]5400[6]5400[10]5400[6]54[2]00[6]5400[10]54[2]00[5]5400[7]5400[11]5400[4]54[2]00[7]5400[12]5400[2]54[2]00[8]5400[13]54[3]00[9]5400[a]5400[12]54[2]00[b]54[2]00[e]54[4]00[c]54[2]00[c]54[3]00[f]54[3]00[8]54[4]00[8]54[2]00[7]540054[2]00[5]54[3]00[9]54[2]005400[7]5400[2]54[2]0054[3]00[b]54[2]00[2]54[2]00[6]5400[4]54[2]00[b]54[3]00[4]5400[6]54[2]00[e]54[3]00[6]5400[7]54[3]00[9]54[4]00[8]5400[9]54[b]00[b]5400[a3]


NameCopy=00[3c0]


NameUndo=5400[1f]54[2]00[1f]54[2]00[1f]54[2]00[1f]54[2]00[1f]54[3]00[1f]54[2]00[1f]5400[b]54[5]00[f]54[2]00[9]5400[4]54[2]00[f]54[2]00[7]5400[6]5400[10]5400[6]54[2]00[6]5400[10]54[2]00[5]5400[7]5400[11]5400[4]54[2]00[7]5400[12]5400[2]54[2]00[8]5400[13]54[3]00[9]5400[a]5400[12]54[2]00[b]54[2]00[e]54[4]00[c]54[2]00[c]54[3]00[f]54[3]00[8]54[4]00[8]54[2]00[7]540054[2]00[5]54[3]00[9]54[2]005400[7]5400[2]54[2]0054[3]00[b]54[2]00[2]54[2]00[6]5400[4]54[2]00[b]54[3]00[4]5400[6]54[2]00[e]54[3]00[6]5400[7]54[3]00[9]54[4]00[8]5400[9]54[b]00[b]5400[a3]


AttrTable=5100[7]044500[2]405000[3]04510015041100400004540140110044510050150550004454050050150511000405[2]0100[2]0100[8]


AttrCopy=00[40]


AttrUndo=5100[7]044500[2]405000[3]04510015041100400004540140110044510050150550004454050050150511000405[2]0100[2]0100[8]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=4096
Switch tile 2 target=0
Switch tile 3 target=12288
Switch tile 4 target=8192

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=0
Switch tile 4 checkbox=0
